{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "SynthWave '84",
    "workbench.sideBar.location": "right",
    "tabnine.experimentalAutoImports": true,
    "redhat.telemetry.enabled": true,
    "git-graph.integratedTerminalShell": "Git Bash",
    "miramac.node.terminalMode": true,
    "terminal.external.windowsExec": "Git Bash",
    "terminal.integrated.automationShell.windows": "Git Bash",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.fontSize": 11,
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 12,
    "editor.fontFamily": "Fira Code",
    "terminal.integrated.fontFamily": "Fira Code",
    "terminal.integrated.env.windows": {

    
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "workbench.startupEditor": "none",
    "rest-client.fontFamily": "Fira Code",
    "rest-client.fontSize": 12,
    "terminal.integrated.fontWeight": "normal",
    "editor.inlayHints.fontFamily": "Fira Code",
    "editor.inlayHints.fontSize": 12,
    "editor.codeLensFontFamily": "Fira Code",
    "editor.codeLensFontSize": 12,
    "terminal.integrated.profiles.windows": {
    
        
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        }
    },
}